[x2002] Article: x, 2002[tes2003] Book: test, 2003
[b2003] Inproceedings: b, 2003
[tes3000] Inproceedings: tesh, 3000
[aut4000] Book: author, 4000
[aut5302] Article: auth, 5302
[tes2023]Book: testi, 2023
[te2023]Book: te, 2023

[Hei1980]Book: Heikki, 1980
[Hei1980]Book: Heikki, 1980
[Hei1980]Book: Heikki, 1980
[tes2023]Book: testi, 2023
[te2023]Book: te, 2023
[tes2023]Book: testi, 2023
[te2023]Book: te, 2023
[hei1999]Book: heikki, 1999
[luu1999]Inproceedings: luukk, 1999
[tes2023]Book: testi, 2023
[te2023]Book: te, 2023
[aut3000]Article: auth, 3000
[mat2000]Book: matti, 2000
[tes2023]Book: testi, 2023
[te2023]Book: te, 2023
[tes2023]Book: testi, 2023
[te2023]Book: te, 2023
[tes2023]Book: testi, 2023
[te2023]Book: te, 2023
[tes2023]Book: testi, 2023
[te2023]Book: te, 2023
[tes2023]Book: testi, 2023
[te2023]Book: te, 2023
[tes2023]Book: testi, 2023
[te2023]Book: te, 2023
